#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Layers */
#define AL1 0
#define AL2 1

/ { 
    //      ----------------------    ----------------------
    //      | 00  01  02  03  04 |    | 05  06  07  08  09 |
    //      | 10  11  12  13  14 |    | 15  16  17  18  19 |
    //      | 20  21  22  23  24 |    | 25  26  27  28  29 |
    //      | 30  31  32  33  34 |    | 35  36  37  38  39 |
    //      ----------------------    ----------------------

    keymap {
        compatible = "zmk,keymap";

        // Heyyou!
        alpha1 {
            bindings = <
                &kp F       &kp Y       &kp O       &kp U       &kp Z               &kp Q      &kp K       &kp L       &kp C       &kp B
                &kp H       &kp I       &kp E       &kp A       &kp COMMA           &kp M      &kp T       &kp R       &kp S       &kp N
                &kp J       &kp X       &kp FSLH    &kp DOT     &kp APOS            &kp G      &kp D       &kp W       &kp V       &kp P
                &to AL2     &none       &none       &none       &kp SPACE           &kp BSPC   &kp LSHFT   &none       &none       &none
            >;
        };
        // Dvorak :(
        alpha2 {
            bindings = <
                &kp LGUI    &kp LALT    &kp LCTRL   &kp P       &kp Y               &kp F      &kp G       &kp C       &kp R       &kp L
                &kp A       &kp O       &kp E       &kp U       &kp I               &kp D      &kp H       &kp T       &kp N       &kp S
                &kp TAB     &kp Q       &kp J       &kp K       &kp X               &kp B      &kp M       &kp W       &kp V       &kp Z
                &to AL1     &none       &none       &none       &kp SPACE           &kp BSPC   &kp LSHFT   &none       &none       &none
            >;
        };
    };
};
