#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Layers */
#define AL1 0

/ { 
    //      ----------------------    ----------------------
    //      | 00  01  02  03  04 |    | 05  06  07  08  09 |
    //      | 10  11  12  13  14 |    | 15  16  17  18  19 |
    //      | 20  21  22  23  24 |    | 25  26  27  28  29 |
    //      | 30  31  32  33  34 |    | 35  36  37  38  39 |
    //      ----------------------    ----------------------

    keymap {
        compatible = "zmk,keymap";

        // MTGAP!
        alpha1 {
            bindings = <
                &kp Y       &kp P       &kp O       &kp U       &kp J               &kp K      &kp D       &kp L       &kp C       &kp W
                &kp I       &kp N       &kp E       &kp A       &kp COMMA           &kp M      &kp H       &kp T       &kp S       &kp R
                &kp Q       &kp Z       &kp APOS    &kp DOT     &kp COLON           &kp B      &kp F       &kp G       &kp V       &kp X
                &none       &none       &none       &none       &kp SPACE           &kp BSPC   &kp LSHFT   &none       &none       &none
            >;
        };
    };
};
