#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Layers */

#define AL1 0
#define AL2 1
#define SYM 2

/ {
    //      ----------------------    ----------------------
    //      | 00  01  02  03  04 |    | 05  06  07  08  09 |
    //      | 10  11  12  13  14 |    | 15  16  17  18  19 |
    //      | 20  21  22  23  24 |    | 25  26  27  28  29 |
    //      | 30  31  32  33  34 |    | 35  36  37  38  39 |
    //      ----------------------    ----------------------

    keymap {
        compatible = "zmk,keymap";

        // Heyyou!

        alpha1 {
            bindings = <
  &kp Q      &kp W     &kp E    &kp R    &kp T        &kp Y    &kp U     &kp I      &kp O       &kp P
  &kp A      &kp S     &kp D    &kp F    &kp G        &kp H    &kp J     &kp K      &kp L       &kp SEMICOLON
  &kp Z      &kp X     &kp C    &kp V    &kp B        &kp N    &kp M     &kp COMMA  &kp PERIOD  &kp SLASH
  &kp LCTRL  &kp LALT  &kp ESC  &kp RET  &kp SPACE    &kp TAB  &kp BSPC  &kp DEL    &kp RALT    &kp RCTRL
            >;
        };

        // Dvorak :(

        alpha2 {
            bindings = <
  &kp LGUI  &kp LALT  &kp LCTRL  &kp P   &kp Y     &kp F   &kp G   &kp C   &kp R   &kp L
  &kp A     &kp O     &kp E      &kp U   &kp I     &kp D   &kp H   &kp T   &kp N   &kp S
  &kp TAB   &kp Q     &kp J      &kp K   &kp X     &kp B   &kp M   &kp W   &kp V   &kp Z
  &to AL1   &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
  &kp APOS   &kp N3     &kp N4  &kp N7  &kp DOT      &kp COMMA  &kp RBRC  &kp LBRC         &kp DQT   &kp FSLH
  &kp UNDER  &kp N0     &kp N1  &kp N2  &kp N9       &kp EXCL   &kp RPAR  &kp LPAR         &kp SEMI  &kp MINUS
  &kp AT     &kp N5     &kp N6  &kp N8  &kp PRCNT    &kp STAR   &kp AMPS  &kp HASH         &kp DLLR  &kp EQUAL
  &kp PIPE   &kp CARET  &kp LT  &kp GT  &sk LSHFT    &none      &kp BSLH  &mt GRAVE TILDE  &kp PLUS  &kp COLON
            >;
        };
    };
};
